DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=krishna
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=c93e0f3f2a294eac9fca1a70880e6c315e3d8c0a0a91b64c21d8ef3ea5a1fa21
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30